# PushDansMaster

./: .gitignore  PushDansMaster.sln  README.md  references.csv
PushDansMaster/: Adherent.cs  AdherentService.cs  App.xaml  App.xaml.cs  Fournisseur.cs  FournisseurService.cs  IAdherentService.cs  IFournisseurService.cs  ILigneGlobalService.cs  IPanierAdherentService.cs  IPanierGlobalService.cs  IReferenceService.cs  LigneGlobalService.cs  LignesAdherent.cs  LignesGlobal.cs  MainWindow.xaml  MainWindow.xaml.cs  PanierAdherent.cs  PanierAdherentService.cs  PanierGlobal.cs  PanierGlobalService.cs  Prix.cs  Program.cs  PushDansMaster.csproj  RefFournisseur.cs  Reference.cs  ReferenceService.cs  importReferences.cs
PushDansMaster.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PushDansMaster.WPF.csproj  appsettings.json  configAPI.cs
PushDansMaster.WPF/ApiClient/: APICLIENT.cs
PushDansMaster.WPF/Pages/: AddPanierPage.xaml  AddPanierPage.xaml.cs  AddRefPage.xaml  AddRefPage.xaml.cs  AddReferencePage.xaml  AddReferencePage.xaml.cs  AdherentPage.xaml  AdherentPage.xaml.cs  DeleteFournisseurPage.xaml  DeleteFournisseurPage.xaml.cs  FournisseursPage.xaml  FournisseursPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsertAdherentPage.xaml  InsertAdherentPage.xaml.cs  InsertFournisseurPage.xaml  InsertFournisseurPage.xaml.cs  SendPanierPage.xaml  SendPanierPage.xaml.cs  UpdateAdherentPage.xaml  UpdateAdherentPage.xaml.cs  UpdateFournisseurPage.xaml  UpdateFournisseurPage.xaml.cs
PushDansMaster.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
PushDansMaster/Class/: Adherent.cs  LignesGlobal.cs  PanierAdherent.cs  PanierGlobal.cs  Prix.cs  Program.cs  Reference.cs  importReferences.cs
PushDansMaster/Services/: AdherentService.cs  FournisseurService.cs  IFournisseurService.cs  ILigneAdherentService.cs  ILigneGlobalService.cs  IPanierGlobalService.cs  IReferenceService.cs  LigneAdherentService.cs  LigneGlobalService.cs  (+3 more)
(+74 files in other folders)
